\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simplest definition of react component and a basic render method}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Keep the old VDOM in the component}{1}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}New render method}{2}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {diff} function}{2}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {patch} function}{3}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}New class}{4}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}New generateHTML}{4}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example}{5}{lstlisting.8}}
