\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simplest definition of react component and a basic render method}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}New render method}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {diff} function}{2}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {patch} function}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}New class}{4}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}New generateHTML}{5}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}how to call generate HTML}{5}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tokenizer}{6}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Parser}{7}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}multithreading file reader using JAVA8}{10}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}asynchronous IO file reader using NodeJS}{10}{lstlisting.11}}
